<Window x:Class="NwScheduleFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NwScheduleFormatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <!-- Month selection label and combobox -->
        <Label Grid.Row="1" Grid.Column="1" Content="Ano:" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="YearComboBox" VerticalAlignment="Top" Margin="0,0,0,8" />

        <!-- Month selection label and combobox -->
        <Label Grid.Row="1" Grid.Column="3" Content="Mês:" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <ComboBox x:Name="MonthComboBox" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Margin="0,0,0,8" />

        <!-- Input file label and chooser -->
        <Label Grid.Row="3" Grid.Column="1" Content="Arquivo de entrada:" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8">
            <TextBox x:Name="TxtInputFile" Width="420" VerticalAlignment="Center" />
            <Button x:Name="BtnBrowseInputFile" Content="Procurar..." Click="BtnBrowseInputFile_Click" Width="80" Margin="8,0,0,0" />
        </StackPanel>

        <!-- Output directory label and chooser -->
        <Label Grid.Row="6" Grid.Column="1" Content="Diretório de saída:" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,8">
            <TextBox x:Name="TxtOutputDirectory" Width="420" VerticalAlignment="Center" />
            <Button x:Name="BtnBrowseOutputDirectory" Content="Procurar..." Click="BtnBrowseOutputDirectory_Click" Width="80" Margin="8,0,0,0" />
        </StackPanel>

        <CheckBox x:Name="ChkGenarateMeetingProgram" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Content="Gerar arquivo da programação da reunião." IsChecked="True" Margin="0,0,0,8px" />
        <CheckBox x:Name="ChkGenarateStudentDesignations" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Content="Gerar arquivo das designações dos estudantes." IsChecked="True" Margin="0,0,0,8px" />
        <CheckBox x:Name="ChkSendWhatsappMessage" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Content="Enviar mensagem pelo WhatsApp." Margin="0,0,0,8px" />

        <!-- Generate button -->
        <Button x:Name="GenerateButton" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Content="Gerar" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GenerateButton_Click" />
    </Grid>
</Window>
